<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aquisition_setup</class>
 <widget class="QWidget" name="aquisition_setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>327</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>613</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>采集设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/ico/ico_file/1117367.png</normaloff>:/ico/ico_file/1117367.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>相机设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QComboBox" name="comboBox_measure_mode">
           <item>
            <property name="text">
             <string>单次</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>累加</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>光子计数</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>采集模式</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBox_trigger_mode">
           <item>
            <property name="text">
             <string>内触发</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>外触发</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_readout_mode">
           <item>
            <property name="text">
             <string>图像</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>触发模式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>读出模式</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>计时设置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>曝光时间(S)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_exposure_time">
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>0.000250000000000</double>
                </property>
                <property name="maximum">
                 <double>30.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.001000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>阈值</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_threshold">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_total_frame_count" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>帧数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_frame_count">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>读出设置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>读出速率</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_frame_rate"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>前置增益(0-48)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_pre_gain">
                <property name="maximum">
                 <double>48.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>触发设置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QWidget" name="widget_internal_trigger" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>频率</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_internal_trigger_rate">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="maximum">
                    <double>1000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_internal_trigger_rate_unit">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string> HZ</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KHZ</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_external_trigger" native="true">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>边沿</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBox_trigger_edge">
                   <item>
                    <property name="text">
                     <string>上升沿</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>下降沿</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>阻抗</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>阈值(0-3V)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_trigger_impedance">
                   <item>
                    <property name="text">
                     <string>50Ω</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HIZ</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_trigger_level">
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>分频</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_divisor">
                   <property name="maximum">
                    <double>1000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
              <zorder></zorder>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>门控设置</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>MCP</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>增益(0-4095)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_mcp_gain">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>5000</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>4095</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>片上积分</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="checkBox_enable_ioc">
              <property name="text">
               <string>开启</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_IOC" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QRadioButton" name="radioButton_fit_ccd">
                 <property name="text">
                  <string>适配CCD</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_burst">
                 <property name="text">
                  <string>Burst</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QSpinBox" name="spinBox_burst_count">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>5000</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>个脉冲每次曝光</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>延时控制</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTabWidget" name="tabWidget_output">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>门控</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_width_d">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>5000</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>脉宽</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_delay_d">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ps</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_width_d">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_delay_d">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>5000</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>延时</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>输出A</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="checkBox_channel_enable_a">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_width_a">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>脉宽</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_delay_a">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ps</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_width_a">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_delay_a">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>延时</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>极性</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboBox_polarity_a">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>正</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>反</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_same_to_gate_a">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>与门控一致</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>输出B</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="checkBox_channel_enable_b">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_width_b">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>脉宽</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_delay_b">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ps</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_width_b">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_delay_b">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>延时</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>极性</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboBox_polarity_b">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>正</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>反</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_same_to_gate_b">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>与门控一致</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>输出C</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="checkBox_channel_enable_c">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_width_c">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>脉宽</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QComboBox" name="comboBox_delay_c">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ps</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_width_c">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>us</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>s</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_delay_c">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1000000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>延时</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>极性</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="comboBox_polarity_c">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>正</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>反</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_same_to_gate_c">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>与门控一致</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Binning/ROI</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>局部区域</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBox_roi_bottom">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>1200</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>右</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_roi_left">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>1920</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="spinBox_roi_right">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>1920</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>顶部</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string> 左</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="spinBox_roi_top">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>1200</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>底部</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>宽</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>高</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="spinBox_roi_height">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>1200</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_roi_width">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>1920</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_roi_sure">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_revoke">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="text">
               <string>撤销</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_roi_resume">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>恢复初始尺寸</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Binning</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QRadioButton" name="radioButton_binning1">
            <property name="text">
             <string>禁用</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_binning2">
            <property name="text">
             <string>2X2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_binning3">
            <property name="text">
             <string>1X2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_binning4">
            <property name="text">
             <string>2X1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>*2X1横向合并纵向不变</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>自动保存</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QCheckBox" name="checkBox_enable_autosave">
         <property name="text">
          <string>启用</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>文件格式</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>文件名</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_file_name">
              <property name="text">
               <string>Image</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_date">
              <property name="text">
               <string>日期</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_file_path">
              <property name="text">
               <string>C:\</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_choose_filepath">
              <property name="text">
               <string>文件夹</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_file_format">
              <item>
               <property name="text">
                <string>.tiff</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.jpg</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.png</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.csv</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="checkBox_operator">
              <property name="text">
               <string>操作者</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_operator">
              <property name="text">
               <string>admin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>129</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_measure_mode</tabstop>
  <tabstop>doubleSpinBox_exposure_time</tabstop>
  <tabstop>spinBox_frame_count</tabstop>
  <tabstop>comboBox_frame_rate</tabstop>
  <tabstop>doubleSpinBox_pre_gain</tabstop>
  <tabstop>spinBox_mcp_gain</tabstop>
  <tabstop>checkBox_enable_ioc</tabstop>
  <tabstop>radioButton_fit_ccd</tabstop>
  <tabstop>radioButton_burst</tabstop>
  <tabstop>spinBox_burst_count</tabstop>
  <tabstop>tabWidget_output</tabstop>
  <tabstop>doubleSpinBox_delay_d</tabstop>
  <tabstop>comboBox_delay_d</tabstop>
  <tabstop>doubleSpinBox_width_d</tabstop>
  <tabstop>comboBox_width_d</tabstop>
  <tabstop>spinBox_roi_left</tabstop>
  <tabstop>spinBox_roi_right</tabstop>
  <tabstop>spinBox_roi_bottom</tabstop>
  <tabstop>spinBox_roi_top</tabstop>
  <tabstop>radioButton_binning1</tabstop>
  <tabstop>radioButton_binning2</tabstop>
  <tabstop>checkBox_enable_autosave</tabstop>
  <tabstop>comboBox_file_format</tabstop>
  <tabstop>lineEdit_file_name</tabstop>
  <tabstop>pushButton_choose_filepath</tabstop>
  <tabstop>lineEdit_file_path</tabstop>
  <tabstop>checkBox_date</tabstop>
  <tabstop>checkBox_operator</tabstop>
  <tabstop>lineEdit_operator</tabstop>
  <tabstop>doubleSpinBox_delay_c</tabstop>
  <tabstop>comboBox_polarity_c</tabstop>
  <tabstop>checkBox_same_to_gate_c</tabstop>
  <tabstop>comboBox_delay_b</tabstop>
  <tabstop>doubleSpinBox_delay_a</tabstop>
  <tabstop>comboBox_polarity_a</tabstop>
  <tabstop>checkBox_same_to_gate_a</tabstop>
  <tabstop>checkBox_channel_enable_b</tabstop>
  <tabstop>checkBox_channel_enable_a</tabstop>
  <tabstop>comboBox_delay_a</tabstop>
  <tabstop>doubleSpinBox_width_b</tabstop>
  <tabstop>doubleSpinBox_width_a</tabstop>
  <tabstop>comboBox_width_a</tabstop>
  <tabstop>comboBox_width_b</tabstop>
  <tabstop>comboBox_polarity_b</tabstop>
  <tabstop>doubleSpinBox_width_c</tabstop>
  <tabstop>checkBox_channel_enable_c</tabstop>
  <tabstop>checkBox_same_to_gate_b</tabstop>
  <tabstop>doubleSpinBox_delay_b</tabstop>
  <tabstop>comboBox_delay_c</tabstop>
  <tabstop>comboBox_width_c</tabstop>
 </tabstops>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_enable_ioc</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_IOC</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_burst</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_burst_count</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_enable_autosave</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_delay_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_width_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_polarity_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_delay_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_width_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_a</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_same_to_gate_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_delay_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_same_to_gate_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_width_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_polarity_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_delay_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_b</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_width_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_same_to_gate_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_delay_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_width_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_polarity_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_delay_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_channel_enable_c</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_width_c</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>windowTitleChanged(QString)</signal>
   <receiver>widget_total_frame_count</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>windowTitleChanged(QString)</signal>
   <receiver>widget_external_trigger</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>windowTitleChanged(QString)</signal>
   <receiver>widget_IOC</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
