'a enable', (0, 13)
'a delay', (512, 15)
'a width', (1024, 15)
'a polarity', (1536, 13)
'b enable', (2048, 13)
'b delay', (2560, 15)
'b width', (3072, 15)
'b polarity', (3584, 13)
'c enable', (4096, 13)
'c delay', (4608, 15)
'c width', (5120, 15)
'c polarity', (5632, 13)
'd enable', (6144, 12)
'd delay', (6656, 15)
'd width', (7168, 15)
'd polarity', (7680, 13)
'gate mode', (8192, 13)
'gate level', (8704, 13)
'gate impedance', (9216, 13)
'burst enable', (9728, 12)
'burst count', (10240, 5)
'trigger mode', (10752, 13)
'trigger freq', (11264, 6)
'trigger impedance', (11776, 13)
'trigger divisor', (12288, 5)
'trigger level', (12800, 5)
'D enable', (13312, 13)
'D width', (13824, 15)
