<RCC>
  <qresource prefix="ico">
    <file>ico_file/1131551.png</file>
    <file>ico_file/526693.png</file>
    <file>ico_file/1075159.png</file>
    <file>ico_file/1201008.png</file>
    <file>ico_file/botton.png</file>
    <file>ico_file/button_off.png</file>
    <file>ico_file/3681.png</file>
    <file>ico_file/13310.png</file>
    <file>ico_file/17583.png</file>
    <file>ico_file/515591.png</file>
    <file>ico_file/526106.png</file>
    <file>ico_file/564549.png</file>
    <file>ico_file/1072331.png</file>
    <file>ico_file/1072492.png</file>
    <file>ico_file/1072697.png</file>
    <file>ico_file/1072783.png</file>
    <file>ico_file/1078438.png</file>
    <file>ico_file/1081640.png</file>
    <file>ico_file/1108283.png</file>
    <file>ico_file/1116618.png</file>
    <file>ico_file/1117254.png</file>
    <file>ico_file/1117367.png</file>
    <file>ico_file/1117676.png</file>
    <file>ico_file/1117677.png</file>
    <file>ico_file/1118982.png</file>
    <file>ico_file/1127734.png</file>
    <file>ico_file/1129455.png</file>
    <file>ico_file/1133670.png</file>
    <file>ico_file/1134892.png</file>
    <file>ico_file/1137386.png</file>
    <file>ico_file/1140064.png</file>
    <file>ico_file/1140575.png</file>
    <file>ico_file/1140617.png</file>
    <file>ico_file/1143888.png</file>
    <file>ico_file/1147319.png</file>
    <file>ico_file/1148238.png</file>
    <file>ico_file/1153575.png</file>
    <file>ico_file/1157134.png</file>
    <file>ico_file/1157847.png</file>
    <file>ico_file/1160205.png</file>
    <file>ico_file/1163683.png</file>
    <file>ico_file/1163962.png</file>
    <file>ico_file/1169505.png</file>
    <file>ico_file/1170284.png</file>
    <file>ico_file/1170590.png</file>
    <file>ico_file/1171242.png</file>
    <file>ico_file/1175170.png</file>
    <file>ico_file/1176258.png</file>
    <file>ico_file/1177134.png</file>
    <file>ico_file/1178628.png</file>
    <file>ico_file/1182692.png</file>
    <file>ico_file/1184324.png</file>
    <file>ico_file/1186323.png</file>
    <file>ico_file/1187725.png</file>
    <file>ico_file/1187740.png</file>
    <file>ico_file/1187937.png</file>
    <file>ico_file/1188170.png</file>
    <file>ico_file/1189501.png</file>
    <file>ico_file/1190692.png</file>
    <file>ico_file/1192412.png</file>
    <file>ico_file/1192969.png</file>
    <file>ico_file/1195255.png</file>
    <file>ico_file/1197040.png</file>
    <file>ico_file/1211088.png</file>
    <file>ico_file/1211102.png</file>
    <file>ico_file/1211122.png</file>
    <file>ico_file/1217843.png</file>
    <file>ico_file/1217858.png</file>
    <file>ico_file/1223034.png</file>
    <file>ico_file/1223570.png</file>
    <file>ico_file/1229580.png</file>
    <file>ico_file/1232032.png</file>
    <file>ico_file/cissLogo.png</file>
    <file>ico_file/exit.png</file>
    <file>ico_file/gate.png</file>
    <file>ico_file/ICCD图标zip.png</file>
    <file>ico_file/logo.ico</file>
    <file>ico_file/logo.png</file>
    <file>ico_file/yunxingshi.png</file>
  </qresource>
</RCC>
